<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/caloriecounterbg"
    android:id="@+id/calcounter">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CALORIE COUNTER"
        android:textSize="80dp"
        android:padding="10dp"
        android:background="#99ffffff"
        android:layout_gravity="center_horizontal"
        android:id="@+id/caloriecountertitle"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calcounterdesc"
        android:id="@+id/calcounterdesc"
        android:layout_gravity="center_horizontal"
        android:background="#99ffffff"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="#99ffffff">

        <org.mods.powerfulyou.Food
            android:id="@+id/pizza"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/pizza"
            android:layout_margin="10dp" />
        <org.mods.powerfulyou.Food
            android:id="@+id/cookie"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/cookie"
            android:layout_margin="10dp" />
        <org.mods.powerfulyou.Food
            android:id="@+id/carrot"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/carrot"
            android:layout_margin="10dp" />
        <org.mods.powerfulyou.Food
            android:id="@+id/blueberries"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/blueberries"
            android:layout_margin="10dp" />
        <org.mods.powerfulyou.Food
            android:id="@+id/icecream"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icecream"
            android:layout_margin="10dp" />
        <org.mods.powerfulyou.Food
            android:id="@+id/apple"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/apple"
            android:layout_margin="10dp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="CALORIES: 0"
        android:id="@+id/counter"
        android:textColor="#000000"
        android:textSize="35dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:background="#99ffffff"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="70dp">


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="READY TO EAT!"
        android:id="@+id/calculate"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#99ffffff"
        android:padding="10dp"
        android:textSize="35dp"
        android:layout_marginTop="40dp" />

</LinearLayout>