<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentTop="true">


      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="STRENGTH"
          android:id="@+id/strength"
          android:textSize="90dp"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:textColor="#ff030303"
          android:gravity="center_horizontal"
          android:layout_marginTop="50dp"
          android:layout_marginBottom="10dp"
          android:background="#73ffffff" />

       <TextView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:text="@string/strength_desc"
           android:id="@+id/strengthdesc"
           android:textIsSelectable="false"
           android:textColor="#ff000000"
           android:textSize="35dp"
           android:gravity="center_horizontal"
           android:layout_below="@+id/strength"
           android:layout_alignParentLeft="true"
           android:background="#73ffffff"
           android:padding="10dp" />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/yogapose1"
           android:textSize="35dp"
           android:onClick="yogapose1"
           android:layout_below="@+id/strengthdesc"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"
           android:background="@drawable/yogaposesbutton"
           android:padding="15dp" />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/brainteasers"
           android:padding="15dp"
           android:background="@drawable/brainteasersbutton"
           android:textSize="35dp"
           android:layout_below="@+id/yogapose1"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"
           android:onClick="brainteasers" />


   </RelativeLayout>
</RelativeLayout>