<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/caloriecounterbg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALORIE COUNTER"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:id="@+id/caloriecountertitle"
        android:textColor="#444444" />

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <org.example.powerfulyou.Food
            android:id="@+id/healthicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/pizza" />
        <org.example.powerfulyou.Food
            android:id="@+id/strengthicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/cookie" />
        <org.example.powerfulyou.Food
            android:id="@+id/emergencyicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/carrot" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="249dp"
        android:layout_height="286dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Calories:"
            android:id="@+id/counter"
            android:layout_gravity="bottom"
            android:textColor="#444444" />

    </RelativeLayout>

</LinearLayout>