<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99aacc">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="A special thanks to.."
        android:id="@+id/creditstitle"
        android:textSize="70dp"
        android:layout_gravity="center_horizontal"
        android:autoText="false"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:background="#53ffffff" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/credits"
        android:id="@+id/creditsdesc"
        android:background="#59ffffff"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="35dp" />
</LinearLayout>