<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="#ffffff">
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/q3a"
                android:gravity="center"
                android:autoText="false"
                android:textColor="#777777"
                android:id="@+id/q3a" />

            <Button
                android:id="@+id/dismiss"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Dismiss"
                android:background="#33bb44"
                android:textColor="#ffffff"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="10dp"
                android:padding="3dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>