<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cabbage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="HEALTH"
            android:id="@+id/health"
            android:textSize="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ff030303"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:background="#73ffffff"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/health_desc"
            android:id="@+id/healthdesc"
            android:textIsSelectable="false"
            android:textColor="#ff060606"
            android:textSize="35dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_below="@+id/health"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="false"
            android:background="#73ffffff"
            android:padding="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALORIE COUNTER"
            android:id="@+id/caloriecounter"
            android:onClick="caloriecounter"
            android:background="#73ffffff"
            android:padding="15dp"
            android:layout_below="@+id/healthdesc"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:textSize="35dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEALTH QUIZ"
            android:id="@+id/healthquiz"
            android:onClick="healthquiz"
            android:layout_alignTop="@+id/caloriecounter"
            android:layout_toRightOf="@+id/caloriecounter"
            android:layout_marginLeft="20dp"
            android:padding="15dp"
            android:background="#73ffffff"
            android:textSize="35dp" />


    </RelativeLayout>
</RelativeLayout>