<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hospital">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MEDICAL"
            android:id="@+id/medical"
            android:textSize="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ff030303"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:background="#66ffffff" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" There are thousands of people that visit the hospital yearly for surgeries and checkups. What most of them don't know are the tools used to repair their body and keep it in check. These are just some of the major tools and scans used in the hospital; the more you know the better!"
            android:id="@+id/medicaldesc"
            android:textIsSelectable="false"
            android:textColor="#ff060606"
            android:textSize="35dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/medical"
            android:layout_alignParentLeft="true"
            android:background="#73ffffff"
            android:padding="10dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDICAL TOOLS"
            android:id="@+id/medicaltools"
            android:textSize="35dp"
            android:onClick="medicaltools"
            android:layout_below="@+id/medicaldesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="150dp"
            android:background="#73ffffff"
            android:padding="15dp" />


    </RelativeLayout>
</RelativeLayout>