<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="STETHOSCOPE"
        android:id="@+id/stethoscope"
        android:layout_gravity="center_horizontal"
        android:textSize="90dp"
        android:textColor="#ffff0019"
        android:gravity="center_horizontal"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" an acoustic medical device for listening to internal sounds  "
        android:id="@+id/stethoscopetext"
        android:textSize="35dp"
        android:layout_weight="0.13"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FORCEPS"
        android:id="@+id/forceps"
        android:layout_gravity="center_horizontal"
        android:textSize="90dp"
        android:textColor="#ffff0019"
        android:gravity="center_horizontal"
        android:layout_marginTop="-40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" used for grasping and handling  "
        android:id="@+id/forcepsdesc"
        android:textSize="35dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SCALPEL"
        android:id="@+id/scalpel"
        android:layout_gravity="center_horizontal"
        android:textSize="90dp"
        android:textColor="#ffff0019"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="used for precise surgical cuts"
        android:id="@+id/scalpeldesc"
        android:textSize="35dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp" />

</LinearLayout>