<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<resources>

   //SUDOKU
   <string name="app_name">Sudoku</string>
   <string name="main_title">Android Sudoku</string>
   <string name="continue_label">Continue</string>
   <string name="new_game_label">New Game</string>
   <string name="about_label">About</string>
   <string name="exit_label">Exit</string>

   <string name="settings_label">Settings...</string>
   <string name="settings_title">Sudoku settings</string>
   <string name="settings_shortcut">s</string>
   <string name="music_title">Music</string>
   <string name="music_summary">Play background music</string>
   <string name="hints_title">Hints</string>
   <string name="hints_summary">Show hints during play</string>

   <string name="new_game_title">Difficulty</string>
   <string name="easy_label">Easy</string>
   <string name="medium_label">Medium</string>
   <string name="hard_label">Hard</string>

   <string name="about_title">About Android Sudoku</string>
   <string name="about_text">\
Sudoku is a logic-based number placement puzzle.
Starting with a partially completed 9x9 grid, the
objective is to fill the grid so that each
row, each column, and each of the 3x3 boxes
(also called <i>blocks</i>) contains the digits
1 to 9 exactly once.
</string>
    //SUDOKU END

    //???
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>



    //HEALTH
    <string name="info_health">Health</string>
    <string name="title_activity_health">Health</string>
    <string name="health_desc">  With the growing population of fast food chains and busy schedules for people to make a healthy meal and exercise, the temptation to eat junk food is greater than ever. Keeping your body in shape is essential in maintaining a healthy lifestyle. </string>

    //EMERGENCY
    <string name="info_emergency"><b>Emergency</b></string>
    <string name="title_activity_emergency">Emergency</string>
        //STATS
        <string name="info_emergencystats"><b>Emergency Statistics</b></string>
        <string name="title_activity_emergencystats">Emergency Statistics</string>
        <string name="ddstats">•Every two minutes a person is injured in a drunk driving accident. \n  •See simulation machine</string>
        <string name="lightstat">•Lightning kills about 39 people each year.  \n •Ways to prevent getting struck by lightning include: Avoid being in open areas and Get out of water</string>
        <string name="bikestats">•In 2013, 743 people died in bicycle-related accidents. \n
        •When you are biking, always watch out for cars!</string>
        <string name="sharkstats">•About half of all shark attacks in the US take place in Florida. \n •Sharks to look for in Florida: Tiger, Blacktip, Lemon, Bull</string>

    //MEDICAL
    <string name="info_medical"><b>Medical</b></string>
    <string name="title_activity_medical">Medical</string>

    //STRENGTH
    <string name="info_strength"><b>Strength</b></string>
    <string name="title_activity_strength">Strength</string>
    <string name="strength_desc"> Strength is not limited to physical aspects; it also includes mental strength. Daily exercise and practice reinforces strength, and it is important to work out your body and brain for a healthier life. </string>

    //HYGIENE
    <string name="info_hygiene"><b>Hygiene</b></string>
    <string name="title_activity_hygiene">Hygiene</string>
    <string name="hygiene_desc">   Sanitizing and washing frequently, especially in public places, help prevent catching diseases and bacteria from other areas. This helps decrease the chances of you getting sick.  </string>


</resources>
