<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cabbage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">


        <TextView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Health"
            android:id="@+id/textView"
            android:textSize="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ff030303" />

        <TextView
            android:layout_width="500dp"
            android:layout_height="625dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="With the growing population of fast food chains and busy schedules for people to make a healthy meal and exercise, the temptation to eat junk food is greater than ever. Keeping your body in shape is essential in maintaining a healthy lifestyle.  "
            android:id="@+id/textView2"
            android:textIsSelectable="false"
            android:textColor="#ff060606"
            android:textSize="45dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</RelativeLayout>