<?xml version="1.0" encoding="utf-8"?>
   <!--
    ! Excerpted from "Hello, Android",
    ! published by The Pragmatic Bookshelf.
    ! Copyrights apply to this code. It may not be used to create training material,
    ! courses, books, articles, and the like. Contact us if you are in doubt.
    ! We make no guarantees that this code is fit for any purpose.
    ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
   -->
   <RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:background="@drawable/powerful">


    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true">

        <Button
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:text="@string/info_health"
            android:id="@+id/health"
            android:layout_marginTop="193dp"
            android:textSize="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:text="Emergency"
            android:id="@+id/emergency"
            android:textSize="40dp"
            android:layout_above="@+id/medical"
            android:layout_alignParentRight="true" />

        <Button
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:text="Medical"
            android:id="@+id/medical"
            android:layout_marginTop="68dp"
            android:textSize="40dp"
            android:layout_below="@+id/health"
            android:layout_alignLeft="@+id/health" />

        <Button
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:text="Strength"
            android:id="@+id/strength"
            android:textSize="40dp"
            android:layout_alignTop="@+id/medical"
            android:layout_alignLeft="@+id/emergency" />

        <Button
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:text="Hygiene"
            android:id="@+id/hygiene"
            android:textSize="40dp"
            android:layout_below="@+id/medical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="74dp" />

        <TextView
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="          Powerful You"
            android:id="@+id/textView"
            android:textSize="50dp"
            android:layout_above="@+id/emergency"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
</RelativeLayout>