<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hospital">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">


        <TextView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Medical"
            android:id="@+id/textView"
            android:textSize="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ff030303" />

        <TextView
            android:layout_width="500dp"
            android:layout_height="625dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" There are thousands of people that visit the hospital yearly for surgeries and checkups. What most of them don&apos;t know are the tools used to repair their body and keep it in check. These are just some of the major tools and scans used in the hospital; the more you know the better!  "
            android:id="@+id/textView2"
            android:textIsSelectable="false"
            android:textColor="#ff060606"
            android:textSize="42dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</RelativeLayout>