<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="500dp"
        android:layout_height="85dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Emergency Statistics"
        android:id="@+id/emergencystatistics"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Drunk Driving: "
        android:id="@+id/drunkdriving"
        android:textSize="35dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ddstats"
        android:id="@+id/ddstats"
        android:textSize="25dp"
        android:layout_weight="0.13" />

    <TextView
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/lightning"
        android:textSize="35dp"
        android:text="Lightning:" />

    <TextView
        android:layout_width="611dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lightstat"
        android:id="@+id/lightstat"
        android:textSize="25dp"
        android:layout_weight="0.03" />

    <TextView
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Biking:"
        android:id="@+id/biking"
        android:textSize="35dp" />

    <TextView
        android:layout_width="610dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/bikestats"
        android:id="@+id/bikestats"
        android:textSize="25dp" />

    <TextView
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Shark Attacks:"
        android:id="@+id/sharkattacks"
        android:textSize="35dp" />

    <TextView
        android:layout_width="612dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sharkstats"
        android:id="@+id/sharkstats"
        android:layout_weight="0.04" />
</LinearLayout>