<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    android:paddingBottom="20dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcc55"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/downwardfacingdogtitle"
        android:id="@+id/downwardfacingdogposetitle"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="454dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/downwardfacingdogposedesc"
        android:id="@+id/downwardfacingdogepose"
        android:textColor="#ffffff"
        android:textSize="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downwardjoey"
        android:src="@drawable/downwardjoey"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="269dp"
        android:layout_height="50dp"
        android:text="@string/previouspose2"
        android:id="@+id/previouspose"
        android:background="#73ffffff"
        android:textColor="#666666"
        android:textSize="35dp"
        android:padding="3dp"
        android:onClick="previouspose"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="left" />

</LinearLayout>
    </ScrollView>