<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    android:paddingBottom="20dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcc55"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/yogaposes"
        android:id="@+id/yogapose1"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="90dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="65dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/yogaposedesc"
        android:id="@+id/yogaposedesc"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOUNT JOEY"
        android:id="@+id/mountainposetitle"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="454dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/mountainpose"
        android:id="@+id/mountainpose"
        android:textColor="#ffffff"
        android:textSize="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/mountjoey"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:text="@string/nextpose1"
        android:id="@+id/nextpose"
        android:textSize="35dp"
        android:background="#73ffffff"
        android:textColor="#666666"
        android:onClick="nextpose"
        android:layout_marginTop="15dp"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:padding="6dp" />

</LinearLayout>
    </ScrollView>